# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-asymptotic"
BBFILE_PATTERN_meta-asymptotic = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-asymptotic = "6"

LAYERDEPENDS_meta-asymptotic = "core"
LAYERSERIES_COMPAT_meta-asymptotic = "mickledore langdale kirkstone"

LAYERDEPENDS_meta-asymptotic = "openembedded-layer meta-python networking-layer \
                         filesystems-layer multimedia-layer virtualization-layer \
                        meta-96boards meta-rpb"
