context.objects = [
    { factory = spa-node-factory
        args = {
            factory.name    = api.alsa.compressed.sink
            node.name       = Compressed-Sink
            media.class     = "Audio/Sink"
            api.alsa.path   = "hw:0,3"
        }
    }
]
