context.objects = [
    { factory = spa-node-factory
        args = {
            factory.name     = "api.alsa.compress.offload.sink"
            node.name        = Compressed-Sink
            node.description = "Audio sink for compressed audio"
            media.class      = "Audio/Sink"
            api.alsa.path    = "hw:0,3"
        }
    }
]
